x = float(input("введите сколько пробежал спорстмен в первый день в килетрахом "))
y = float(input("введите сколько спртсменну надо пробежать за день в итоге в километрах "))
days = 1
km = x
while km <= y:
    days += 1
    km = km * 1.1
print(f"спортсмен начнет пробегать требуемое растояние за раз, на %d день" % days)